@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
	margin: 0;
	box-sizing: border-box;
	font-family: 'Ubuntu', sans-serif;
	padding: 10px;
}

.cardcontainer {
	width:100%;
	display:flex;
	flex-direction:row;
	justify-content:flex-start;
	align-items:center;
	flex-wrap:wrap;
}

h1, h2 {
	text-align: center;
}

.card {
	margin:.5em;
	padding:.5em;
	min-width:20%;
	flex-grow:1;
	border:1px solid;
	height: 300px;
	text-align: center;
	overflow: hidden;
	position: relative;
	background-color: rgb(255, 255, 255);	
}

.card img {
	background-position: center;
}

.headdiv {
	display: flex;
	align-items: center;
  	justify-content: space-between;
	flex-direction: row;
	position: sticky;
	top: 0;
	z-index: 2;
	right: 0;
	width: 100%;
	background-color: rgb(36, 36, 36);
	border: 2px solid rgb(61, 61, 61);
	color: whitesmoke;
}

.assorti {
	margin-bottom: -20px;
	z-index: 1;
}

.navigation{
	width:100%;
	display:flex;
	flex-direction:row;
	justify-content:flex-start;
	align-items:flex-start;
	flex-wrap:wrap;
}

.nav-cards {
	min-width:20%;
	flex-grow:1;
	height: 300px;
}

.wrapper {
	width: 200px;
	height: 30px;
  }

input {
	position: relative;
	right: 12px;
	bottom: 10px;
	background: transparent;
	border: 1px solid rgb(197, 197, 197);
  }

form {
	display: flex;
}

form button {
	position: relative;
	right: 3px;
	border: 1px solid rgb(197, 197, 197);
}

.nav-cards img {
	position: relative;
	right: 5px;
	margin: 0;
}

.nav-cards a {
	position: relative;
	right: 8px;
}

.quest {
	height: 200px;
}

a {
	text-decoration: none;
}

h1 a:active, h1 a {
  text-decoration: none;
  color: white;
}

a:hover {
	color: grey;
}

.collections {
	position: relative;
	top: 10px;
}

.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 99998;
    background-color: rgba(0, 0, 0, .3);
    display: grid;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    visibility: hidden;
    opacity: 0;
    transition: opacity .4s, visibility .4s;
}

.modal__box {
    position: relative;
    max-width: 500px;
    padding: 45px;
    z-index: 1;
    margin: 30px 15px;
    background-color: white;
    box-shadow: 0px 0px 17px -7px rgba(34, 60, 80, 0.2);
    transform: scale(0);
    transition: transform .8s;
}

.modal__close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    border: none;
    background-color: transparent;
    padding: 5px;
    cursor: pointer;
}

.modal__close-btn svg path {
    transition: fill .4s;
}

.modal__close-btn:hover svg path {
    fill: blue;
}

.modal__close-btn:active svg path {
    fill: rgb(186, 53, 0);
}

.modal.open {
    visibility: visible;
    opacity: 1;
}

.modal.open .modal__box {
    transform: scale(1);
}

.headdiv .back, .headdiv .shop{
	border: 2px rgb(31, 31, 31) solid;
	border-radius: 8%;
	/* margin-left: 10px;
	margin-right: 10px; */
	background-color: rgb(53, 53, 53);
}

.headdiv a {
	color: whitesmoke;
}

.headdiv a:hover {
	color: grey;
}

.open-modal-btn {
	cursor: pointer;
}

ul .abcv {
	font-size: 14px;
	color: rgb(104, 104, 104);
	margin-bottom: -5px;
}

.abcv {
	font-size: 14px;
	color: rgb(104, 104, 104);
	margin-bottom: -2.5px;
	margin-left: 10px;
}

.zoom-effect {
	transition: transform 0.2s;
}

.zoom-effect:hover {
	transform: scale(1.05);
  }

.oryr {
	text-align: center;
}

/* < ----------------- > */

.btn {
	border: none;
	font-family: 'Lato';
	font-size: inherit;
	color: inherit;
	background: none;
	cursor: pointer;
	padding: 25px 80px;
	display: inline-block;
	margin: 15px 0px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	left: 50%;
	transform: translate(-50%, 0);
  }
  
  .btn:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  }
  
  .btn:before {
	font-family: 'FontAwesome';
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	position: relative;
	-webkit-font-smoothing: antialiased;
  }
  
  .btn-sep {
	padding: 25px 60px 25px 120px;
  }
  
  .btn-sep:before {
	background: rgba(0,0,0,0.15);
  }
  
  /* Button 2 */
  .btn-2 {
	background: #2ecc71;
	color: #fff;
  }
  
  .btn-2:hover {
	background: #27ae60;
  }
  
  .btn-2:active {
	background: #27ae60;
	top: 2px;
  }
  
  .btn-2:before {
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	line-height: 3;
	font-size: 140%;
	width: 60px;
  }
  
  .icon-cart:before {
	content: "\f07a";
  }
  
  .icon-heart:before {
	content: "\f55a";
  }
  
  .icon-info:before {
	content: "\f05a";
  }
  
  .icon-send:before {
	content: "\f1d8";
  }

/* < ----------------- > */

.choose_size {
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
}

.cs_card {
	border: black 1px solid;
	border-radius: 0px;
	margin: 0px 10px;
	height: 35px;
	width: 35px;
}

.cs_card:hover {
	background-color: rgb(200, 200, 200);
}

.active_size_btn {
	background-color: rgb(165, 165, 165);
	
}

.active_size_btn:hover {
	background-color: rgb(165, 165, 165);
}

.oryr ul p {
	color: rgb(104, 104, 104);
	font-weight: bold;
}

.yrti {
	color: rgb(0, 145, 145);
}

.toprot {
	padding: 0;
	margin-left: 15px;
}

.abcvt {
	font-size: 14px;
	color: rgb(104, 104, 104);
	margin-bottom: -7px;
}

.ordercardcontainer {
	width:100%;
	display:flex;
	flex-direction: column;
	justify-content:flex-start;
	flex-wrap:wrap;
	margin-left: 15px;
	max-width: 650px;
}

.order_card {
	display: flex;
	height: 90px;
	width: 100%;
	overflow: hidden;
	margin-bottom: 10px;
	flex-wrap:wrap;
	padding-top: 0;
	padding-bottom: 0;
}

.order_card img {
	position: relative;
	bottom: 20px;
	right: 5px;
}

.oeruty {
	font-size: 12px;
	position: relative;
	margin-bottom: -15px;
	top: -15px;
	color: rgb(104, 104, 104);
	left: 3px;
}

.flex_row {
	display: flex;
	flex-direction: column;
}

.rpew {
	font-size: 15px;
	margin-top: -12px;
	
}

.hgkfte {
	position: relative;
	margin-left: auto;
	top: 25px;
	color: rgb(104, 104, 104);
}

.eqwro {
	margin-top: -10px;
	margin-left: 45%;
}

.headcart{
	display: flex;
	width: 100%;
	height: 50px;
}

.eihrgb {
	margin-left: auto;
	margin-top: -27.5px;
}

footer p {
	color: grey;
	margin-left: -20px;
}

.section-separator-figure{
	position: absolute;
	right: 0;
	width: 100%;
	border: 1px solid rgb(139, 139, 139);
	padding: 0;
}
